portfolio - v0.0.0: Project
Module: shared/interfaces/project
Interface Project
interface Project {
    description: string;
    duration: string;
    featuredProject: boolean;
    id: string;
    implementationDetails: string;
    index: number;
    linkGitHub: string;
    linkLive: string;
    name: string;
    projectImg: string;
    techniques: { technique: string; techniqueImg: string }[];
}
Index
Properties
description
duration
featuredProject
id
implementationDetails
index
linkGitHub
linkLive
name
projectImg
techniques
Properties
description
description: string
duration
duration: string
featuredProject
featuredProject: boolean
id
id: string
implementationDetails
implementationDetails: string
index
index: number
linkGitHub
linkGitHub: string
linkLive
linkLive: string
name
name: string
projectImg
projectImg: string
techniques
techniques: { technique: string; techniqueImg: string }[]
