portfolio - v0.0.0: ContactMeSectionComponent
Module: main-content-landingpage/contact-me-section/contact-me-section.component
Class ContactMeSectionComponent
Index
Constructors
constructor
Properties
contactData
http
imgPrivacyPolicy
isAcceptedPrivacyPolicy
isConfirmed
isHintNecessary
mailTest
post
Methods
onSubmit
toggleAcceptanceOfPrivacyPolicy
Constructors
constructor
new ContactMeSectionComponent(
    translate: TranslateService,
): ContactMeSectionComponent
Parameters
translate: TranslateService
Returns ContactMeSectionComponent
Properties
contactData
contactData: { email: string; message: string; name: string } = ...
http
http: HttpClient = ...
imgPrivacyPolicy
imgPrivacyPolicy: string = "../../../assets/images/06_other/ppCheckDefault.svg"
isAcceptedPrivacyPolicy
isAcceptedPrivacyPolicy: boolean = false
isConfirmed
isConfirmed: boolean = false
isHintNecessary
isHintNecessary: boolean = false
mailTest
mailTest: boolean = false
post
post: {
    body: (payload: any) => string;
    endPoint: string;
    options: { headers: { "Content-Type": string; responseType: string } };
} = ...
Methods
onSubmit
onSubmit(ngForm: NgForm): void
Handles the form submission process. After submission, it resets the form and updates confirmation states.
Parameters
ngForm: NgForm
The form instance being submitted.
Returns void
toggleAcceptanceOfPrivacyPolicy
toggleAcceptanceOfPrivacyPolicy(): void
Toggles the acceptance state of the privacy policy.
Returns void
